spring.application.name=BlogHR
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bloghrschema
spring.datasource.username= postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
project.image=/path/to/your/images

